<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Udred.GUI.CaseControl.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox spacing="5.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="SagsID Nummer:" />
                  <TextField fx:id="textFieldCaseID" accessibleText="Sags ID Nummer" editable="false" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" text="050618-143021" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip autoHide="true" text="Sags ID Nummer" />
                     </tooltip>
                  </TextField>
                  <Label text="Status:" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="cbxStatus" accessibleText="Sags Status" maxWidth="1.7976931348623157E308" onInputMethodTextChanged="#changesRegistered" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip autoHide="true" text="Sags Status" />
                     </tooltip>
                  </ChoiceBox>
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Oprettet:" />
                  <Label text="Afsluttet:" GridPane.columnIndex="1" />
                  <DatePicker fx:id="datePickerCaseCreated" accessibleText="Sagens oprettelses dato" maxWidth="1.7976931348623157E308" onInputMethodTextChanged="#changesRegistered" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" promptText="Start dato" showWeekNumbers="true" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip autoHide="true" text="Sagens oprettelses dato" />
                     </tooltip>
                  </DatePicker>
                  <DatePicker fx:id="datePickerCaseClosed" accessibleText="Sagens afslutnings dato" maxWidth="1.7976931348623157E308" onInputMethodTextChanged="#changesRegistered" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" promptText="Slut dato" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip autoHide="true" text="Sagens afslutnings dato" />
                     </tooltip>
                  </DatePicker>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</GridPane>
